# CoinRanking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annchar/coinranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annchar/coinranking/: CoinRankingApplication.kt  MainActivity.kt
app/src/main/java/com/annchar/coinranking/base/: ApiResponse.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ErrorResponse.kt
app/src/main/java/com/annchar/coinranking/data/: ApiException.kt  RetrofitProvider.kt
app/src/main/java/com/annchar/coinranking/data/api/: APIService.kt
app/src/main/java/com/annchar/coinranking/data/models/: ApiException.kt  CryptoItemJson.kt  CryptoListJson.kt  ErrorJson.kt  StatusJson.kt
app/src/main/java/com/annchar/coinranking/data/models/mapper/: CryptoListMapper.kt  CryptoMapper.kt
app/src/main/java/com/annchar/coinranking/data/pagingsources/: CryptoListPagingSource.kt
app/src/main/java/com/annchar/coinranking/data/providers/: RetrofitProvider.kt
app/src/main/java/com/annchar/coinranking/data/repository/: CryptoListRepository.kt  CryptoRepository.kt
app/src/main/java/com/annchar/coinranking/di/: apiServicesModule.kt  appModule.kt  mappersModule.kt  networkModule.kt  repoModule.kt  viewModelsModule.kt
app/src/main/java/com/annchar/coinranking/extentions/: Number.kt
app/src/main/java/com/annchar/coinranking/models/: CryptoItemResponse.kt  CryptoListResponse.kt
app/src/main/java/com/annchar/coinranking/ui/: MainActivity.kt
app/src/main/java/com/annchar/coinranking/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/annchar/coinranking/ui/cryptolist/: CryptoListAdapter.kt  CryptoListFragment.kt  CryptoListMarginDecoration.kt  CryptoListViewModel.kt
app/src/main/java/com/annchar/coinranking/ui/models/: CryptoItemResponse.kt  CryptoListResponse.kt
app/src/main/res/drawable/: border_green.xml  border_red.xml  border_white.xml  ic_arrow_upward_white.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  crypto_list_fragment.xml  fragment_crypto_list.xml  item_crypto.xml  widget_empty.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annchar/coinranking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
